# collision-simulation

./: .classpath  .gitignore  .project  Dockerfile  Makefile  README.md  mkVersionJava.sh  pom.xml  simulation.properties
.externalToolBuilders/: make git version.launch
SARLproject/formalproject/: Makefile  README.md  pom.xml
SARLproject/formalproject/data/: acceleration.gnuplot  acceleration.plt  chaotic.csv  collision.gnuplot  collision.plt  cross.rou.xml  distances-3.7.txt  distances-4.2.txt  distances-4.7.txt  hard-braking-connected.sumocfg  hard-braking-conventional.sumocfg  hard-braking.net.xml  hard-braking.rou.xml  hard-braking.sumocfg  speed.gnuplot  speed.plt  speeds.gnuplot  wait-time-connected.rou.xml  wait-time-connected.sumocfg
SARLproject/formalproject/src/main/java/: Main.java  Util.java  main.java
SARLproject/formalproject/src/main/java/agent/: Camera.java  Controller.java  OBU.java  RSU.java  SimChaos.java  SimWarningService.java  Simulation.java
SARLproject/formalproject/src/main/java/kpi/: Kpi.java  KpiWindow.java
SARLproject/formalproject/src/main/java/main/: Main.java
SARLproject/formalproject/src/main/java/simulations/: Camera.java  Controller.java  RSU.java  SimWarningService.java  Simulation.java
SARLproject/formalproject/src/main/java/util/: Util.java
SARLproject/formalproject/src/main/sarl/events/: CameraConnect.sarl  CleanOBU.sarl  ClearRSU.sarl  OBUConnect.sarl  OBUDisconnect.sarl  RSUConnect.sarl  RSUStatus.sarl  RemoveDataCamera.sarl  SendAllDataCamera.sarl  ShutdownSimulation.sarl  WarnOBU.sarl  WarnRSU.sarl  tempClean.sarl
SARLproject/formalproject/src/main/sarl/io/sarl/demos/basic/helloworld/: Camera.sarl  Controller.sarl  OBU.sarl  RSU.sarl  WarningService.sarl
SARLproject/formalproject/src/main/sarl/io/sarl/demos/basic/helloworld/Simulations/: Chaos.sarl  ControllerRSUWCAM.sarl  OnlyRSUWithCamera.sarl
SARLproject/formalproject/src/main/sarl/io/sarl/demos/basic/helloworld/events/: CameraConnect.sarl  CleanOBU.sarl  ClearRSU.sarl  OBUConnect.sarl  OBUDisconnect.sarl  RSUConnect.sarl  RSUStatus.sarl  RemoveDataCamera.sarl  SendAllDataCamera.sarl  WarnOBU.sarl  WarnRSU.sarl  tempClean.sarl
SARLproject/formalproject/src/main/sarl/kpi/: Kpi.java
SARLproject/formalproject/src/main/sarl/objects/: Camera.sarl  Controller.sarl  OBU.sarl  RSU.sarl
SARLproject/formalproject/src/main/sarl/simulations/: Chaos.sarl  ControllerRSUWCAM.sarl  OnlyRSUWithCamera.sarl  WarningService.sarl
SARLproject/formalproject/src/test/java/: UtilTest.java
SARLproject/formalproject/src/test/java/util/: UtilTest.java
SARLproject/myproject/: pom.xml
SARLproject/myproject/data/: cross.edg.xml  cross.net.xml  cross.netccfg  cross.out  cross.rou.xml  runner.py
SARLproject/myproject/src/main/java/: test1132.java
SARLproject/myproject/src/main/java/trasmapi/sumo/: SumoCom.java
SARLproject/myproject/src/main/sarl/: myproject.sarl
data/: chaotic.csv  cross.net.xml  distances-3.7.txt  distances-4.0.txt  distances-4.15.txt  distances-4.2.txt  onlyrsu.csv  rsuandobu.csv  wait-time-conventional.sumocfg
data/neckerspoel/: neckerspoel.edg.xml  neckerspoel.nod.xml  neckerspoel.rou.xml  neckerspoel.sumocfg
data/stationsplein/: Makefile  README.txt  geo.edg.xml  geo.nod.xml  stationsplein-pedestrian.rou.xml  stationsplein-pedestrian.sumocfg  stationsplein.con.xml  stationsplein.edg.xml  stationsplein.net.xml  stationsplein.nod.xml  stationsplein.rou.xml  stationsplein.settings.xml  stationsplein.sumocfg
intersection/Real_intersection/: cross.edg.xml  cross.net.xml  cross.nod.xml  cross.rou.xml
intersection/busesAndBicycles/: cross.net.xml  cross.nod.xml  cross.rou.xml
intersection/emptyJunction/: cross.edg.xml  cross.nod.xml  cross.rou.xml
intersection/scenario1/: cross.rou.xml
output/: acceleration-monte-carlo.plt  collision-monte-carlo.plt  plot-all.sh  plot-latest.sh  plot.sh  speed-monte-carlo.plt  waiting-time-monte-carlo.plt
results/: README.txt  accelerations2020-06-02-16-40-36.txt  accelerations2020-06-03-07-21-58.txt  accelerations2020-06-25-09-18-14.txt  distances2020-06-02-16-40-36.txt  distances2020-06-03-07-21-58.txt  distances2020-06-25-09-18-14.txt  speeds2020-06-02-16-40-36.txt  speeds2020-06-03-07-21-58.txt  speeds2020-06-25-09-18-14.txt  waitingTime2020-06-25-09-18-14.txt  waitingTimeTable2020-07-08-14-38-11.csv
results/taxi-bicycle-no-its/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
results/taxi-bicycle-reaction-time/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
results/taxi-bicycle-yes-its/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
results/taxi-pedestrian-no-its/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
results/taxi-pedestrian-reaction-time/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
results/taxi-pedestrian-reaction-time-more/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
results/taxi-pedestrian-yes-its/: accelerations.txt  distances.txt  simulation.properties  speeds.txt  waitingTime.txt  waitingTimeTable.csv
sample/: cross.nod.xml  runner.py
source/: README.md  acceptanceTests.py  analysis.py  main.py
source/models/: RoadsideUnit.py  Vehicle.py  WarningLogic.py
src/main/java/agent/: Camera.java  Controller.java  OBU.java  RSU.java  SimChaos.java  SimWarningService.java  Simulation.java  VehicleData.java
src/main/java/kpi/: Kpi.java  SimulationStatistics.java  SingleRunStatistics.java
src/main/java/main/: Main.java  RandomVariables.java  SimulationParameterFactory.java  SimulationParameters.java  SimulationProperties.java  UncertaintyType.java  UserInterfaceType.java
src/main/java/util/: Histogram.java  IntegerHistogram.java  Stopwatch.java  Util.java
src/test/java/util/: IntegerHistogramTest.java
(+6 files in other folders)
