# You probably don't want to change these
outDir = output
stepLength = 0.1
busPrefix = taxi
bikePrefix = bicycle
pedestrianPrefix = pedestrian

# Must be adapted to .net.xml, center of junction
# Only change when scenario changes
configFile = data/stationsplein/stationsplein.sumocfg
referencePointX = 67.83
referencePointY = 24.31

# These are the parameters you want to play with
numMonteCarloRuns = 50

busSpeedMean = 8.3
busSpeedSigma = 1.5

bikeSpeedMean = 4.7
bikeSpeedSigma = 1.5

reactionTimeMean = 3.5
reactionTimeSigma = 0.01

defectiveItsProbability = 1.0

nearCollisionDistance = 2.0
