# You probably don't want to change these
outDir = output
stepLength = 0.1
guiStepDelay = 10
busPrefix = taxi
bikePrefix = bicycle
pedestrianPrefix = pedestrian

# Must be adapted to .net.xml, center of junction
# Only change when scenario changes
configFile = data/stationsplein/stationsplein-pedestrian.sumocfg
#configFile = data/stationsplein/stationsplein.sumocfg
referencePointX = 66.08
referencePointY = 24.97

# These are the parameters you want to play with
numMonteCarloRuns = 50

# pedestrian collision with its
busSpeedMean = 8.584394414770534
bikeSpeedMean = 0.945756530808529

#busSpeedMean = 8.3
busSpeedSigma = 0.5

#bikeSpeedMean = 1.1
bikeSpeedSigma = 0.3

reactionTimeMean = 3.5
reactionTimeSigma = 1.0

defectiveItsProbability = 0.0

nearCollisionDistance = 2.0
