outDir = output
configFile = data/stationsplein/stationsplein.sumocfg
stepLength = 0.1

numMonteCarloRuns = 10

busPrefix = taxi
bikePrefix = bicycle
pedestrianPrefix = pedestrian

referencePointX = 67.83
referencePointY = 24.31

busSpeedMean = 8.3
busSpeedSigma = 1.5

bikeSpeedMean = 4.7
bikeSpeedSigma = 1.5

reactionTimeMean = 3.5
reactionTimeSigma = 0.01

defectiveItsProbability = 1.0

nearCollisionDistance = 2.0
