package simulations

import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
import it.polito.appeal.traci.SumoTraciConnection
import kpi.Kpi

/** 
 * @author 20184729
 * 
 */
agent Chaos {
	var conn : SumoTraciConnection
	uses Lifecycle, Schedules
	var kpis : Kpi

	on Initialize {
		this.conn = occurrence.parameters.get(0) as SumoTraciConnection
		this.kpis = occurrence.parameters.get(1) as Kpi
				
		run
	}

	def run {
		val task = task("sumo running")
		task.every(50) [

			this.conn.do_timestep();
			kpis.checkKPIs();
		]
	}
	
	on Destroy {		
	}
}